<RCC>
    <qresource prefix="/">
        <file>image/next.png</file>
        <file>image/shuffle.png</file>
        <file>image/Clock.png</file>
        <file>image/MenuIcon.png</file>
        <file>image/Setting.png</file>
        <file>image/Back.png</file>
        <file>image/FastForward.png</file>
        <file>image/Repeat.png</file>
        <file>image/Pause.png</file>
        <file>image/Play.png</file>
        <file>image/FullVolume.png</file>
        <file>image/LowVolume.png</file>
        <file>image/MediumVolume.png</file>
        <file>image/Mute.png</file>
        <file>image/NoteIcon.svg</file>
        <file>image/Search.png</file>
        <file>image/myMusic.png</file>
        <file>image/MyVideo.png</file>
        <file>image/AddFolder.png</file>
        <file>image/Itunes.png</file>
        <file>image/Remove.png</file>
        <file>image/coverArrt.jfif</file>
        <file>image/coverArt.webp</file>
        <file>image/Favorite (1).png</file>
        <file>image/FavouriteColor.png</file>
        <file>image/3d_music_folder_20526.ico</file>
        <file>image/icons8-spotify-60.ico</file>
        <file>image/icons8-youtube-100.ico</file>
    </qresource>
</RCC>
